spring.application.name=CRUD

#spring.ldap.urls=ldaps://WIN-KURQEVBDCT8.mylab.local:636
#spring.ldap.base=cn=Users,dc=mylab,dc=local
#spring.ldap.username=cn=Administrator,cn=Users,dc=mylab,dc=local
#spring.ldap.password=Bappy@2580


#spring.ldap.context-source.base=ldaps://WIN-KURQEVBDCT8.mylab.local:636
#spring.ldap.context-source.ssl-trust-store=C:\Users\USER\Desktop\cacerts.jks
#spring.ldap.context-source.ssl-trust-store-password=changeit

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot.autoconfigure=WARN

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=application.log
# Enable basic authentication
#spring.security.user.name=rabappy
#spring.security.user.password=Password@123
#spring.security.user.roles=USER
